Name,Roll No,Email,Course,Department,Batch,DOB
Aarav Sharma,2022/CTAE/200,student1@college.com,Computer Science,CSE,2026,12-05-2004
Vivaan Gupta,2022/CTAE/201,student2@college.com,Computer Science,AIDS,2027,23-05-2004
Aditya Singh,2022/CTAE/202,student3@college.com,Mechanical,Mechanical,2026,04-04-2003
Vihaan Mehta,2022/CTAE/203,student4@college.com,Mechanical,Mechanical,2027,10-11-2001
Arjun Verma,2022/CTAE/204,student5@college.com,Computer Science,CSE,2026,22-08-2005
Sai Kumar,2022/CTAE/205,student6@college.com,Mechanical,Mechanical,2026,12-04-2001
Reyansh Jain,2022/CTAE/206,student7@college.com,Computer Science,AIDS,2026,05-02-2000
Krishna Patel,2022/CTAE/207,student8@college.com,Mechanical,Mechanical,2026,25-01-2005
Ishaan Kapoor,2022/CTAE/208,student9@college.com,Mechanical,Mechanical,2026,13-03-2003
Shaurya Shah,2022/CTAE/209,student10@college.com,Computer Science,CSE,2027,09-02-2001
Atharv Joshi,2022/CTAE/210,student11@college.com,Computer Science,CSE,2027,14-10-2004
Dhruv Agarwal,2022/CTAE/211,student12@college.com,Mechanical,Mechanical,2027,07-03-2002
Rohan Bansal,2022/CTAE/212,student13@college.com,Mechanical,Mechanical,2026,30-09-2001
Yash Malhotra,2022/CTAE/213,student14@college.com,Mechanical,Mechanical,2026,25-02-2005
Kunal Saxena,2022/CTAE/214,student15@college.com,Mechanical,Mechanical,2026,29-11-2005
Manav Choudhary,2022/CTAE/215,student16@college.com,Computer Science,AIDS,2026,04-12-2003
Anshul Yadav,2022/CTAE/216,student17@college.com,Computer Science,AIDS,2026,06-05-2000
Harsh Vyas,2022/CTAE/217,student18@college.com,Computer Science,CSE,2027,02-05-2000
Tanishk Soni,2022/CTAE/218,student19@college.com,Mechanical,Mechanical,2026,16-09-2004
Nikhil Rawat,2022/CTAE/219,student20@college.com,Computer Science,CSE,2026,13-05-2005
Priya Sharma,2022/CTAE/220,student21@college.com,Computer Science,CSE,2026,10-08-2002
Ananya Gupta,2022/CTAE/221,student22@college.com,Computer Science,CSE,2027,24-07-2004
Sneha Singh,2022/CTAE/222,student23@college.com,Computer Science,AIDS,2027,29-06-2002
Ishita Mehta,2022/CTAE/223,student24@college.com,Mechanical,Mechanical,2027,06-02-2005
Riya Verma,2022/CTAE/224,student25@college.com,Mechanical,Mechanical,2027,05-11-2002
Pooja Kumar,2022/CTAE/225,student26@college.com,Computer Science,CSE,2026,06-09-2003
Neha Jain,2022/CTAE/226,student27@college.com,Mechanical,Mechanical,2027,29-12-2001
Kavya Patel,2022/CTAE/227,student28@college.com,Mechanical,Mechanical,2027,17-11-2001
Aditi Kapoor,2022/CTAE/228,student29@college.com,Computer Science,CSE,2027,28-05-2005
Shruti Shah,2022/CTAE/229,student30@college.com,Computer Science,AIDS,2026,10-05-2002
Muskan Joshi,2022/CTAE/230,student31@college.com,Mechanical,Mechanical,2026,17-11-2004
Simran Agarwal,2022/CTAE/231,student32@college.com,Computer Science,CSE,2027,29-02-2000
Ritika Bansal,2022/CTAE/232,student33@college.com,Mechanical,Mechanical,2027,20-07-2000
Sakshi Malhotra,2022/CTAE/233,student34@college.com,Computer Science,CSE,2027,10-03-2004
Komal Saxena,2022/CTAE/234,student35@college.com,Computer Science,AIDS,2027,07-12-2000
Nisha Choudhary,2022/CTAE/235,student36@college.com,Computer Science,CSE,2026,02-10-2005
Ankita Yadav,2022/CTAE/236,student37@college.com,Computer Science,CSE,2026,18-04-2004
Megha Vyas,2022/CTAE/237,student38@college.com,Computer Science,CSE,2027,10-09-2000
Tanya Soni,2022/CTAE/238,student39@college.com,Mechanical,Mechanical,2027,09-06-2002
Divya Rawat,2022/CTAE/239,student40@college.com,Computer Science,AIDS,2026,09-06-2002
Rahul Sharma,2022/CTAE/240,student41@college.com,Computer Science,CSE,2026,03-11-2005
Aman Gupta,2022/CTAE/241,student42@college.com,Mechanical,Mechanical,2026,17-02-2003
Deepak Singh,2022/CTAE/242,student43@college.com,Mechanical,Mechanical,2026,05-05-2005
Sandeep Mehta,2022/CTAE/243,student44@college.com,Computer Science,CSE,2027,13-07-2003
Vikas Verma,2022/CTAE/244,student45@college.com,Computer Science,AIDS,2027,08-07-2001
Lokesh Kumar,2022/CTAE/245,student46@college.com,Computer Science,CSE,2026,20-07-2001
Prashant Jain,2022/CTAE/246,student47@college.com,Computer Science,CSE,2027,01-09-2004
Gaurav Patel,2022/CTAE/247,student48@college.com,Computer Science,CSE,2027,25-07-2005
Sumit Kapoor,2022/CTAE/248,student49@college.com,Computer Science,AIDS,2026,24-03-2003
Mohit Shah,2022/CTAE/249,student50@college.com,Computer Science,AIDS,2026,01-03-2001
