Name,Roll No,Email,Course,Department,Batch,DOB
Aarav Sharma,2022/CTAE/200,student1@college.com,Computer Scince,AIDS,2027,18-07-2000
Vivaan Gupta,2022/CTAE/201,student2@college.com,Computer Scince,AIDS,2026,14-05-2004
Aditya Singh,2022/CTAE/202,student3@college.com,Computer Scince,AIDS,2026,15-05-2003
Vihaan Mehta,2022/CTAE/203,student4@college.com,Computer Scince,AIDS,2027,27-12-2005
Arjun Verma,2022/CTAE/204,student5@college.com,Computer Scince,Cse,2027,22-11-2002
Sai Kumar,2022/CTAE/205,student6@college.com,Computer Scince,AIDS,2027,12-12-2001
Reyansh Jain,2022/CTAE/206,student7@college.com,Computer Scince,AIDS,2026,22-01-2003
Krishna Patel,2022/CTAE/207,student8@college.com,Mechanical,Mechaincal,2026,08-10-2001
Ishaan Kapoor,2022/CTAE/208,student9@college.com,Mechanical,Mechaincal,2027,26-11-2005
Shaurya Shah,2022/CTAE/209,student10@college.com,Mechanical,Mechaincal,2026,31-03-2004
Atharv Joshi,2022/CTAE/210,student11@college.com,Mechanical,Mechaincal,2027,26-02-2000
Dhruv Agarwal,2022/CTAE/211,student12@college.com,Mechanical,Mechaincal,2027,24-06-2005
Rohan Bansal,2022/CTAE/212,student13@college.com,Mechanical,Mechaincal,2027,06-04-2005
Yash Malhotra,2022/CTAE/213,student14@college.com,Computer Scince,Cse,2026,08-02-2003
Kunal Saxena,2022/CTAE/214,student15@college.com,Mechanical,Mechaincal,2027,02-06-2000
Manav Choudhary,2022/CTAE/215,student16@college.com,Computer Scince,Cse,2026,29-03-2005
Anshul Yadav,2022/CTAE/216,student17@college.com,Mechanical,Mechaincal,2027,25-05-2005
Harsh Vyas,2022/CTAE/217,student18@college.com,Computer Scince,AIDS,2026,19-05-2003
Tanishk Soni,2022/CTAE/218,student19@college.com,Computer Scince,Cse,2026,27-10-2005
Nikhil Rawat,2022/CTAE/219,student20@college.com,Computer Scince,Cse,2026,17-10-2001
Priya Sharma,2022/CTAE/220,student21@college.com,Computer Scince,Cse,2026,31-01-2002
Ananya Gupta,2022/CTAE/221,student22@college.com,Mechanical,Mechaincal,2027,27-03-2001
Sneha Singh,2022/CTAE/222,student23@college.com,Mechanical,Mechaincal,2027,15-08-2000
Ishita Mehta,2022/CTAE/223,student24@college.com,Computer Scince,Cse,2027,31-07-2005
Riya Verma,2022/CTAE/224,student25@college.com,Computer Scince,AIDS,2027,25-08-2002
Pooja Kumar,2022/CTAE/225,student26@college.com,Computer Scince,Cse,2027,03-10-2001
Neha Jain,2022/CTAE/226,student27@college.com,Mechanical,Mechaincal,2026,20-03-2005
Kavya Patel,2022/CTAE/227,student28@college.com,Computer Scince,Cse,2026,21-07-2001
Aditi Kapoor,2022/CTAE/228,student29@college.com,Mechanical,Mechaincal,2027,19-07-2003
Shruti Shah,2022/CTAE/229,student30@college.com,Computer Scince,Cse,2027,17-10-2004
Muskan Joshi,2022/CTAE/230,student31@college.com,Computer Scince,AIDS,2027,19-07-2005
Simran Agarwal,2022/CTAE/231,student32@college.com,Computer Scince,AIDS,2027,05-03-2002
Ritika Bansal,2022/CTAE/232,student33@college.com,Computer Scince,AIDS,2027,04-11-2001
Sakshi Malhotra,2022/CTAE/233,student34@college.com,Computer Scince,Cse,2026,23-02-2001
Komal Saxena,2022/CTAE/234,student35@college.com,Computer Scince,Cse,2027,18-10-2000
Nisha Choudhary,2022/CTAE/235,student36@college.com,Computer Scince,AIDS,2026,18-10-2002
Ankita Yadav,2022/CTAE/236,student37@college.com,Mechanical,Mechaincal,2026,01-10-2000
Megha Vyas,2022/CTAE/237,student38@college.com,Computer Scince,Cse,2026,22-04-2001
Tanya Soni,2022/CTAE/238,student39@college.com,Mechanical,Mechaincal,2026,19-07-2002
Divya Rawat,2022/CTAE/239,student40@college.com,Computer Scince,Cse,2027,07-02-2002
Rahul Sharma,2022/CTAE/240,student41@college.com,Computer Scince,Cse,2027,05-11-2001
Aman Gupta,2022/CTAE/241,student42@college.com,Mechanical,Mechaincal,2026,28-03-2001
Deepak Singh,2022/CTAE/242,student43@college.com,Computer Scince,AIDS,2027,21-10-2002
Sandeep Mehta,2022/CTAE/243,student44@college.com,Mechanical,Mechaincal,2027,15-10-2000
Vikas Verma,2022/CTAE/244,student45@college.com,Mechanical,Mechaincal,2027,20-01-2001
Lokesh Kumar,2022/CTAE/245,student46@college.com,Mechanical,Mechaincal,2027,03-05-2004
Prashant Jain,2022/CTAE/246,student47@college.com,Computer Scince,AIDS,2026,09-12-2000
Gaurav Patel,2022/CTAE/247,student48@college.com,Computer Scince,Cse,2027,11-08-2005
Sumit Kapoor,2022/CTAE/248,student49@college.com,Computer Scince,AIDS,2027,30-03-2005
Mohit Shah,2022/CTAE/249,student50@college.com,Computer Scince,Cse,2027,19-12-2004
