Name,Roll No,Email,Course,Department,Batch,DOB
Aarav Sharma,2022/CTAE/301,student1@college.com,Computer Science,Cse,2026,12-05-2003
Riya Mehta,2022/CTAE/302,student2@college.com,Computer Science,AIDS,2027,21-08-2004
Kunal Verma,2022/CTAE/303,student3@college.com,Mechancial,Mechancial,2026,15-02-2002
Sneha Jain,2022/CTAE/304,student4@college.com,Computer Science,Cse,2027,09-11-2003
Arjun Patel,2022/CTAE/305,student5@college.com,Computer Science,AIDS,2026,17-01-2004
Priya Singh,2022/CTAE/306,student6@college.com,Mechancial,Mechancial,2027,30-06-2003
Rahul Gupta,2022/CTAE/307,student7@college.com,Computer Science,Cse,2026,25-03-2002
Neha Agarwal,2022/CTAE/308,student8@college.com,Computer Science,AIDS,2027,11-09-2004
Yash Shah,2022/CTAE/309,student9@college.com,Mechancial,Mechancial,2026,08-12-2003
Simran Kaur,2022/CTAE/310,student10@college.com,Computer Science,Cse,2027,19-07-2002
